{
   "DetailedErrors": true,
   "Ai": {
      "EnableBackgroundWorkers": true
   },
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft.AspNetCore": "Warning"
      }
   }
}
